root = "."
tmp_dir = "tmp" # Thư mục tạm để air biên dịch binary vào

[build]
cmd = "go build -o ./tmp/main ./cmd/server" # Lệnh build app Go
bin = "./tmp/main" # Đường dẫn đến binary đã build
full_bin = "./tmp/main"
include_ext = ["go", "tpl", "tmpl", "html", "yaml", "json"] # Các loại file air sẽ theo dõi
exclude_dir = ["assets", "tmp", "vendor"] # Các thư mục air sẽ bỏ qua
stop_on_error = true

[run]
cmds = ["./tmp/main"] # Lệnh chạy binary đã build